{
  "name": "ebics-client-qs",
  "version": "0.0.1",
  "description": "EBICS Web Client UI",
  "productName": "EBICS Client",
  "author": "honza.toegel <honza.toegel@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "ace-builds": "^1.36.3",
    "axios": "^1.7.7",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.0.12",
    "vue-uuid": "^3.0.0",
    "vue3-ace-editor": "^2.2.4"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^3.13.5",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "typescript": "~5.5.4"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 22.9.0"
  },
  "packageManager": "yarn@4.5.1"
}
